*myhelp.txt*    For NVIM version 0.4.3    Last change: 2020 May 29
*myhelp*

===============================================================================
CONTENTS

	1. Normal Mode...........................................|myhelp-normal|
	2. Visual Mode...........................................|myhelp-visual|
	3. Insert Mode...........................................|myhelp-insert|
	4. NerdTree..............................................|myhelp-nerdtree|
	5. Tmux..................................................|myhelp-tmux|
	6. Gnome.................................................|myhelp-gnome|
	7. Bash..................................................|myhelp-bash|
	8. Notes.................................................|myhelp-notes|
	9. Rebuilding this file..................................|myhelp-rebuild|

===============================================================================
1. Normal Mode                                             *myhelp-normal*

1.1 General
   - ~             // Uppercase a letter (works on ranges)
   - *             // Search for the word under the cursor
   - CTRL-D        // Down half a page
   - CTRL-U        // Up half a page
   - 3 C-a         // Add 3 to next number
   - 6 C-x         // Remove 6 from next number
   - \bm           // Toggle a bookmark
   - \bn           // Move to next bookmark
   - \bp           // Move to previous bookmark
   - f             // Toggle comments
   - c commands
     - cit         // Change in tag
     - ci(         // Change in (
     - ci"         // Change in "
   - gf            // Go to file open in place
   - C-w s         // Go to file open in hsplit
   - C-w v         // Go to file open in vsplit
   - g*            // Search for the word under the cursor
                   // (like *, but g* on 'rain' will find words like 'rainbow')
   - g#            // Same as g* but in backward direction

1.2 Buffers
   - :x            // Save buffer only if modified, then exit (better than :wq)
   - :bd           // Delete current buffer
   - <Leader> d    // Close buffer and maintain layout split
   - NUM C-6       // Switch to buffer at NUM

1.3 Record a sequence of input and play it back.
  - qw             // start recording a macro called w
  - q              // stop recording
  - @w             // playback the w macro
  - :5, 10norm! @w // Run the w macro on lines 5 - 10
  - :%norm! @w     // Run the w macro on all lines

1.4 Profile slow VIM
  - :profile start profile.log // Start profile and save to profile.log
  - :profile func *            // Profile funcs
  - :profile file *            // Profile files
  // Do slow actions here
  - :profile pause             // Pause profiling
  - :noautocmd qall!           // Quit

1.5 Searching
  - :Ag

  // or grep with :vim [grep] and view in quickwindow
  - :vim /search/g %    // vimgrep for "search" global in current files
  - :vim /search/g **.* // vimgrep for "search" globacl in all files
  - :cope               // open quickwindow to see results

1.6 Saving vim sessions
  - :mksession test.vim // save test.vim session
  - :vim -S test.vim    // open test.vim session

===============================================================================
2. Visual Mode                                             *myhelp-visual*

  - =    // Auto format
  - J    // Join the highlighted lines, removing unnecessary whitespace.
  - vi{  // select in the closest {
  - vw"  // select in the current word
  - zf   // fold selection
  - zo   // open selection
  - f    // Toggle comments

===============================================================================
3. Insert Mode                                             *myhelp-insert*

  - C-N      // Complete word
  - C-N C-P  // Complete word (?)
  - C-X C-L  // Complete line (!!)


===============================================================================
4. Nerdtree                                                *myhelp-nerdtree*

4.1 General
  - C             // Change tree root to the selected dir
  - u             // Move tree root up a dir
  - I             // Toggle hidden files
  - f             // Toggle file filters
  - F             // Toggle files
  - A             // Zoom (maximize-minimize) the NERDTree window
  - :NERDTreeFind // Locate the current file in Nerdtree

4.2 Bookmarks
  - B  // Toggle bookmarks
  - ?  // Toggle help
  - :Bookmark [<name>]
  - :ClearBookmarks [<names>]
  - :OpenBookmark <name>
  - :EditBookmarks

===============================================================================
5. Tmux                                                    *myhelp-tmux*

Use tmuxinator to configure tmux layouts in yml
https://github.com/tmuxinator/tmuxinator

To generate a new custom tmux layout first setup a layout manually then
run `tmux list-windows` in the terminal. Take the generated layout and
use it in your tmuxinator yml file


===============================================================================
6. Gnome                                                   *myhelp-gnome*

  - A-[0-9]  // Go to tab (for example A-2 navigatges to the second tab)

===============================================================================
7. Bash                                                    *myhelp-bash*

===============================================================================
8. NOTES                                                   *myhelp-notes*

===============================================================================
9. REBUILDING THIS FILE                                    *myhelp-rebuild*

This file is loaded as a plugin.
If you ever need to rebuild the tags file run the below command and restart vim.
  - :helpt /path/to/this/directory
