*myhelp.txt*    For NVIM version 0.4.3    Last change: 2018 May 18
*myhelp*

===============================================================================
CONTENTS

	1. Normal Mode.......................................|myhelp-normal|
	2. Visual Mode.......................................|myhelp-visual|
	3. Insert Mode.......................................|myhelp-insert|
	4. Notes.............................................|myhelp-notes|
	5. Rebuilding this file

===============================================================================
1. Normal Mode                                         *myhelp-normal*

   - ~             // Uppercase a letter (works on ranges)
   - *             // Search for the word under the cursor
   - :x            // Save buffer only if modified, then exit (better than :wq)
   - CTRL-D        // Down half a page
   - CTRL-U        // Up half a page
   - 3 c-a         // Add 3 to next number
   - 6 c-x         // Remove 6 from next number
   - \bm           // Toggle a bookmark
   - \bn           // Move to next bookmark
   - \bp           // Move to previous bookmark
   - c commands
     - cit         // Change in tag
     - ci(         // Change in (
     - ci"         // Change in "

1.1 Record a sequence of input and play it back.

  - qw             // start recording a macro called w
  - q              // stop recording
  - @w             // playback the w macro
  - :5, 10norm! @w // Run the w macro on lines 5 - 10
  - :%norm! @w     // Run the w macro on all lines

1.2 Profile slow VIM

  :profile start profile.log
  :profile func *
  :profile file *
  // Do slow actions here
  :profile pause
  :noautocmd qall!

1.3 Searching for stuff

  :vim /search/g %    // vimgrep for "search" global in current files
  :vim /search/g **.* // vimgrep for "search" globacl in all files
  :cope               // opeh quickwindow to see results

1.4 Saving vim sessions

  :mksession test.vim // save test.vim session
  :vim -S test.vim    // open test.vim session

===============================================================================
2. Visual Mode                                         *myhelp-visual*

   - = : Auto format
   - J : Join the highlighted lines, removing unnecessary whitespace.
   - vi{ : select in the closest {
   - vw" : select in the current word
   - zf  : fold selection
   - zo  : open selection

===============================================================================
3. Insert Mode                                         *myhelp-insert*

   - <C-N>: Complete word
   - <C-N><C-P>: Complete word (?)
   - <C-X><C-L>: Complete line (!!)
   - \cc: <Leader>cc Comment out all selected rows with a single-line comment
     (//) — part of NERDCommenter
   - \\w: Navigate to a word with EasyMotion’s help (works with any navigation
     commands)


===============================================================================
4. NOTES                                               *myhelp-notes*
